<html>
    <head>
<title> invitation Abanoub & Youstina </title>
<link rel="stylesheet" href="yoss css/yoss 1.css">
<style>
    h1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 5vh;
        margin: 0;
    }
</style>
<style>
    h1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 5vh;
        margin: 0;
    }
</style>
<style>
    h1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 5vh;
        margin: 0;
    }
</style>
<style>
    h1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 7vh;
        margin: 0;
    }
</style>
<style>
    .container {
            display: flex;
            justify-content: space-around; /* توزيع الصور مع مسافات بينها */
            align-items: center;
            height: 100vh; /* ملء الشاشة */
        }
img {
    width: 183px;
    height: 190px;
   position:sticky;
    animation:moveImage 7s infinite linear; 
}

@keyframes moveImage {
    0% { left: 0; }
    100% { left: 1000px; } 
}
/* 0% { transform: translateY(0); }
            100% { transform: translateY(200px); } /* تتحرك الصورة لأعلى وأسفل */
        
</style>
    </head>
    <body>
        <br>
        <img src="images/462426896_1369887200654581_7886060194631525007_n.jpg" alt="" draggable="false" width="200" height="200">
        <img src="images/462516420_1289918652186074_4622379099071118140_n.jpg" alt="" draggable="false" width="200" height="200">
        <img src="images/462415571_1572833780305513_30427357570132563_n.jpg" alt="" draggable="false" width="200" height="200">
        <img src="images/IMG-20230627-WA0149.jpg" alt="" draggable="false" width="200" height="200">
        <img src="images/462563224_8944577995554783_8231053175340565368_n.jpg" alt="" draggable="false" width="200" height="200">
        <img src="images/462546843_548017981064257_2020718877946372320_n.jpg" alt="" draggable="false" width="200" height="200">
        <img src="images/462419159_3860715600814827_8868555028396659530_n.jpg" alt="" draggable="false" width="200" height="200">
        <img src="images/461744912_1696890091109916_8645612827871427589_n.jpg" alt="" draggable="false" width="200" height="200">
        <h1> Abanoub </h1> 
        <h1> & </h1>
        <h1> Youstina</h1>  
         <h1> Save The Special Date</h1>  
        <button> Event Details </button>
        <p> Thursday . October . 31 , 2024 </p>  
        <p> AT CATHEDRAL ARCHANGEL MICHAEL   <br> (Time : 9 pm)           </p>
        <!-- <p> Time : 9 pm</p> -->
        <p> At OROPLAZA HALL (Royal Hotel Open Air Venue) , Assuit <br> (Time : 10 pm) </p> 
        <br>
        <!-- <audio controls>
            <source src="songs/النسخه الاصليه _فرحه الدلوعه_ ( لما نقول درباله) ناصر غاندي  ميدو مزيكا -حمو التركي-توزيع ميدو مزيكا.mp3" type="audio/mp3">
            <!-- <source src="path/to/your-song.ogg" type="audio/ogg"> -->
        </audio>  -->
        
    </body>
</html> 